.vedtak .ekspanderbartPanel__hode {
  background-color: @navLysGra;
  border-radius: 0;
}

.vedtak .ekspanderbartPanel__innhold {
  padding: 0;
  margin: 0;
  background: none;
}

.vedtak .ekspanderbartPanel--apen,
.ekspanderbartPanel--border {
  border: 0;
}

.vedtak .panel {
  border-radius: 0;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  padding: 0;
}
