.illustrertInnhold {
  display: flex;
  flex-direction: column;
}

.illustrertInnhold__ikon {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;

  img {
    width: 4em;
    height: 4em;
  }
}

@media (min-width: 30em) {
  .illustrertInnhold {
    flex-direction: row;
  }

  .illustrertInnhold__ikon {
    margin: 0 2em 0 0;
    display: block;

    img {
      width: 8em;
      height: 8em;
    }
  }

  .illustrertInnhold__innhold {
    align-self: center;
  }
}
