.epostinnhold__tittel {
  .typo-innholdstittel-mixin();
  margin: 0 0 1em 0;
}

.epostinnhold__mottaker {
  h3 {
    .typo-etikett-liten-mixin();
    .nedtonet;
    margin-bottom: 0.25em;
  }
}

.epostinnhold__emne,
.epostinnhold__innhold {
  padding: 1em;
  border: 1px dashed @navGra40;
  background: lighen(@navGra40, 20%);
}

.epostinnhold__emne {
  margin-bottom: 0.5em;
}

.epostinnhold__innhold {
  margin-bottom: 2em;
}

.epostinnhold__forhandsvis {
  border: dotted 1px #979797;
  padding: 1em;
  margin-bottom: 1em;
  background-color: #ededed;
}

.epostinnhold__deltakere {
  margin-bottom: 2em;
}

.epostinnhold__kanaler {
  margin-bottom: 2em;
}

.epostinnhold__knapp {
  margin-right: 1em;
}

.epostinnhold__knapp--ikkeValgt {
  color: @navMorkGra;

  &:hover {
    color: @navBla;
  }
}
