.navigasjonselement {
  flex: 1 1 0;
}

.navigasjonselement__tittel {
  margin-bottom: 0.2em;
}

.navigasjonselement__undertittel {
  margin-bottom: 1.25em;
}

.navigasjonselement__undertekst {
  font-style: italic;
}
