.navigasjonspanel {
  display: flex;
  width: 100%;
  border: 0;
  background-color: @white;
  padding: 1em 1.5em 1em 1em;
  margin-bottom: 0.5em;
  color: @navMorkGra;
  border-left: 0;
  background-image: url("/sykefravaer/img/svg/pilVidere--graa.svg");
  background-repeat: no-repeat;
  background-position: 97% center;
  background-size: 1rem 1rem;
  transition: background-position ease-in-out 0.1s;
  transform: translate3d(0, 0, 0);

  &:hover {
    background-image: url("/sykefravaer/img/svg/pilVidere--blaa.svg");
    padding-left: ~"calc(1em - 6px)";
    border-left: 6px solid @navBla;
  }

  &:focus {
    background-color: @white;
    box-shadow: 0 0 0 3px @orangeFocus;
    color: @navMorkGra;
  }
}

.navigasjonspanel--stor {
  padding: 2em 4em 2em 2em;

  &:hover {
    padding-left: ~"calc(2em - 6px)";
  }
}

.navigasjonspanel__meta {
  font-size: 0.85em;
  margin: 0;
}

.navigasjonspanel__tittel {
  font-size: 1em;
  margin: 0.2em 0;
}

.navigasjonspanel--aktiv,
.navigasjonspanel.navigasjonspanel--aktiv {
  background-color: @navBla;
  border-left-color: @navBla;
  color: @white;
  background-image: url("/sykefravaer/img/svg/pilVidere--hvit.svg");
}

.navigasjonspanel:hover {
  border-color: @navBla;
}

.navigasjonspaneler {
  margin: 0;
  padding: 0;
}
