.navigasjon {
  margin: 0;
  padding: 0;
}

.navigasjon:focus {
  outline: 0;
  box-shadow: 0 0 0 3px @orangeFocus;
}

.navigasjon__element {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigasjon__element__tekst {
  flex: 1;
  align-self: center;
}

.navigasjon__element .antallNytt {
  margin-left: 0.5em;
  align-self: center;
}
