.oversiktlenke {
  margin: 1em 0;
}

.oversiktlenke__lenke {
  position: relative;
  padding-left: 1.5em;

  &:before {
    content: "";
    display: block;
    width: 1em;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: data-uri("../../img/png/pilForrige--blaa.png") left center
      no-repeat;
    background-size: 1em 1em;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
  }
}
