.panel--melding {
  text-align: center;
}

.panel--ramme {
  border: 1px solid @navGra40;
}

.panel--komprimert {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.panel__tittel {
  .typo-undertittel-mixin();
  margin-top: 0;
}
