.sidetoppSpeilet {
  .mixin-panel-padding();
}

.sidetoppSpeilet__intro {
  margin-bottom: 3rem;
  .redaksjonelt-innhold();
}

.sidetoppSpeilet__tittel {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
  .typo-sidetittel-mixin();
}
