.hode {
  position: relative;
  padding-top: 3em;
  margin-top: 0;
  margin-bottom: 1em;

  .typo-undertittel-mixin();

  &:before {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 2em;
    height: 2em;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.hode-dekorert {
  padding-bottom: 1em;
  &:after {
    content: "";
    width: 2rem;
    height: 1px;
    left: 50%;
    bottom: 0;
    position: absolute;
    background-color: #ffbd66;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.hode--feil:before {
  background-image: url("/sykefravaer/img/svg/report_problem_triangle.svg");
}

.hode--info:before {
  background-image: url("/sykefravaer/img/svg/info_symbol.svg");
}

.infomelding {
  &:after {
    border-top: 1px solid #ffbd66;
    clear: both;
    content: " ";
    display: block;
    margin: 20px auto 0;
    width: 30px;
  }
}
