.utdragFraSykefravaeret {
  padding-top: 0.5em;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  label {
    margin-left: 0.75em;
    display: block;
    margin-top: 0.5em;
    font-weight: bold;
  }
}

.utdragFraSykefravaeret__header {
  background-color: #e9e7e7;
  h2 {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0.5em 0 0.5em 1em;
    margin: 0;
  }
}

.utdragFraSykefravaeret__utvidbarTittel {
  .utvidbarTittel__periode {
    font-weight: bold;
  }

  .utvidbarTittel__erViktig {
    height: 1em;
    width: 1em;
  }

  .utvidbarTittel__etikett {
    background-color: @lysGraEtikettBakgrunn;
    margin-left: 0.5em;
  }
}

.utdragFraSykefravaeret__oppfolgingsplaner {
  margin-bottom: 2.5em;
  h3 {
    margin-bottom: 0;
  }
}

.utdragFraSykefravaeret__oppfolgingsplan {
  margin-top: 0.5em;
  margin-bottom: 1em;
  .gyldighetsperiode {
    margin-left: 2em;
  }

  a {
    text-transform: capitalize;
  }
}

.utdragFraSykefravaeret__samtalereferat {
  margin-bottom: 4em;
  h3 {
    margin-bottom: 0;
  }
}

.utdragFraSykefravaeret__sykmeldinger {
  margin-bottom: 2.5em;
  & > h3:first-child {
    margin-bottom: -1em;
  }
}

.utdragFraSykefravaeret__sykmeldingerForVirksomhet {
  .utvidbar__innhold {
    padding: 1em;
  }
  h4 {
    margin-bottom: -0.1em;
    text-transform: capitalize;
  }
  .utvidbar {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}
