.contextContainer__alertstripe {
  margin: 1em 0;
}

.contextContainer__modal {
  min-width: 640px;
  padding: 1.5em;
}

.contextContainer__modal--innhold {
  text-align: center;
  max-width: 540px;
  margin: auto;

  .contextContainer__modal--header {
    font-weight: 400;
  }

  .typo-normal {
    color: @navGra80;
  }
}

.divider {
  margin: auto;
  height: 1px;
  width: 2.5em;
  background: @navGra60;
}

.contextContainer__modal--knapper {
  display: flex;
  flex-direction: column;
  :not(:first-child) {
    margin: auto;
    margin-top: 1rem;
  }
  :first-child {
    margin-top: 1em;
  }
}